* {
    box-sizing: border-box;
}

body {
    padding-top: 5%;
    width: 100%;
    height: 100vh;
    background-color: white;
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
}

.box {
    position: relative;
    overflow: hidden;
}

#box1 {
    grid-column: 1;
}

#box2 {
    grid-column: 2;
}

#box3 {
    grid-column: 3;
    grid-row: 1/3;
}

#box4 {
    grid-column: 4/6;
}

#box5 {
    grid-row: 2;
    grid-column: 1/3;
}

#box6 {
    grid-row: 2;
    grid-column: 4;
}

#box7 {
    grid-row: 2;
    grid-column: 5;
}

.image-title {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    color: #858282;
    text-transform: uppercase;
    font-size: 12px;
    z-index: 1;
    width: 100%;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:700px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .product-img img {
        height: unset;
    }
    .box {
        margin: 1rem;
        box-shadow: 0 2px 5px #f0ebebbd;
    }
}